This file is a part of CrypTool -- Deutsche Bank AG, June 1999

!! DO NOT EDIT THIS FILE !!



[Asymmetric Key Generation - RSA]------------------------------------------------------------

nothing to specify



[Asymmetric Key Generation - DSA]------------------------------------------------------------

nothing to specify



[Asymmetric Key Generation - Elliptic Curves]------------------------------------------------

The elliptic Curve is defined over the prime field GF(p) with p (p is prime) Elements.

Definition: Elliptic curve E over GF(p) is defined through the set 
            E = {(x,y) in GF(p)^2 : y^2=x^3+ax+b, with a and b such that 4a^3+27b^2 != 0 (mod p)} + point at infinity.
            The point at infinity is the identity element of the group.
                 
Definition: A point P (which is not the point at infinity) on E has in affine coordinate representation two coordinates 
            P=(x,y) with x,y in {0, 1, 2, ..., p-1}.
                 
Definition: A compressed point (only points with affine coordinates) is a point P with only one bit for his y coordinate.
            P=(x,y) with x in {0, 1, 2, ..., p-1} and y in {0,1}. (Remark: such a compressed point could be decompressed
            in a point P=(x,y�) with x,y� in {0, 1, 2, ..., p-1}.)

Notation (used to define the curve parameters):
a,b are the coefficients definig the elliptic curve E.
p is the size of the underlying field used.
r is a prime divisor of #E (#E is the number of points on the elliptic curve E).
k is the so called cofactor: k = #E/r. Thus E = kr.
G is the curve point (on E) with order r, this means r*G = point at infinity.
ATTN.: G must be in special compressed form, which is specified in
American National Standard X9.62-1998, Section 4.3.6 ("Point-to-Octet-String Conversions")!
If the prefix '0X' is used, it indicates a number in hexadecimal representation,
else the number must be in decimal representation.




\begin{CURVE_ID_LIST}
prime192v1
prime192v2
prime192v3
prime239v1
prime239v2
prime239v3
prime256v1
\end{CURVE_ID_LIST}


\begin{SELECT_DEFAULT_CURVE_ID}
prime239v1
\end{SELECT_DEFAULT_CURVE_ID}


\begin{prime192v1}
\info{Parameters from American National Standard X9.62-1998, Section J.5}
a=0X FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFF FFFFFFFC
b=0X 64210519 E59C80E7 0FA7E9AB 72243049 FEB8DEEC C146B9B1
p=627 71017 35386 68076 38357 89423 20766 64160 83908 70039 03249 61279
G=0X 3 188DA80E B03090F6 7CBF20EB 43A18800 F4FF0AFD 82FF1012
k=1
r=0X FFFFFFFF FFFFFFFF FFFFFFFF 99DEF836 146BC9B1 B4D22831
\end{prime192v1}


\begin{prime192v2}
\info{Parameters from American National Standard X9.62-1998, Section J.5}
a=0X FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFF FFFFFFFC
b=0X CC22D6DF B95C6B25 E49C0D63 64A4E598 0C393AA2 1668D953
p=627 71017 35386 68076 38357 89423 20766 64160 83908 70039 03249 61279
G=0X 3 EEA2BAE7 E1497842 F2DE7769 CFE9C989 C072AD69 6F48034A
k=1
r=0X FFFFFFFF FFFFFFFF FFFFFFFE 5FB1A724 DC804186 48D8DD31
\end{prime192v2}


        
\begin{prime192v3}
\info{Parameters from American National Standard X9.62-1998, Section J.5}
a=0X FFFFFFFF FFFFFFFF FFFFFFFF FFFFFFFE FFFFFFFF FFFFFFFC
b=0X 22123DC2 395A05CA A7423DAE CCC94760 A7D46225 6BD56916
p=627 71017 35386 68076 38357 89423 20766 64160 83908 70039 03249 61279
G=0X 2 7D297781 00C65A1D A1783716 588DCE2B 8B4AEE8E 228F1896
k=1
r=0X FFFFFFFF FFFFFFFF FFFFFFFF 7A62D031 C83F4294 F640EC13
\end{prime192v3}



\begin{prime239v1}
\info{Parameters from American National Standard X9.62-1998, Section J.5}
a=0X 7FFF FFFFFFFF FFFFFFFF FFFF7FFF FFFFFFFF 80000000 00007FFF FFFFFFFC
b=0X 6B01 6C3BDCF1 8941D0D6 54921475 CA71A9DB 2FB27D1D 37796185 C2942C0A
p=883423532389192164791648750360308885314476597252960362792450860609699839
G=0X 20FFA 963CDCA8 816CCC33 B8642BED F905C3D3 58573D3F 27FBBD3B 3CB9AAAF
k=1
r=0X 7FFF FFFFFFFF FFFFFFFF FFFF7FFF FF9E5E9A 9F5D9071 FBD15226 88909D0B
\end{prime239v1}



\begin{prime239v2}
\info{Parameters from American National Standard X9.62-1998, Section J.5}
a=0X 7FFF FFFFFFFF FFFFFFFF FFFF7FFF FFFFFFFF 80000000 00007FFF FFFFFFFC
b=0X 617F AB683257 6CBBFED5 0D99F024 9C3FEE58 B94BA003 8C7AE84C 8C832F2C
p=883423532389192164791648750360308885314476597252960362792450860609699839
G=0X 238AF 09D98727 705120C9 21BB5E9E 26296A3C DCF2F357 57A0EAFD 87B830E7
k=1
r=0X 7FFF FFFFFFFF FFFFFFFF FFFF8000 00CFA7E8 594377D4 14C03821 BC582063
\end{prime239v2}



\begin{prime239v3}
\info{Parameters from American National Standard X9.62-1998, Section J.5}
a=0X 7FFF FFFFFFFF FFFFFFFF FFFF7FFF FFFFFFFF 80000000 00007FFF FFFFFFFC
b=0X 2557 05FA2A30 6654B1F4 CB03D6A7 50A30C25 0102D498 8717D9BA 15AB6D3E
p=883423532389192164791648750360308885314476597252960362792450860609699839
G=0X 36768 AE8E18BB 92CFCF00 5C949AA2 C6D94853 D0E660BB F854B1C9 505FE95A
k=1
r=0X 7FFF FFFFFFFF FFFFFFFF FFFF7FFF FF975DEB 41B3A605 7C3C4321 46526551
\end{prime239v3}



\begin{prime256v1}
\info{Parameters from American National Standard X9.62-1998, Section J.5}
a=0X FFFFFFFF 00000001 00000000 00000000 00000000 FFFFFFFF FFFFFFFF FFFFFFFC
b=0X 5AC635D8 AA3A93E7 B3EBBD55 769886BC 651D06B0 CC53B0F6 3BCE3C3E 27D2604B
p=115792089210356248762697446949407573530086143415290314195533631308867097853951
G=0X 3 6B17D1F2 E12C4247 F8BCE6E5 63A440F2 77037D81 2DEB33A0 F4A13945 D898C296
k=1
r=0X FFFFFFFF 00000000 FFFFFFFF FFFFFFFF BCE6FAAD A7179E84 F3B9CAC2 FC632551
\end{prime256v1}


---------------------------------------------------------------------------------------


EOF