5e73a4f4a1e9eed60334b08de0b4170a *ChinLab-en.pdf
ba6296dbc4087a42340c219c7dffa48f *CrypTool.exe
54a77bc7bbc6d21ebddcbca1feb8b3e7 *CrypToolPresentation-en.pdf
d401425745ed3a09d651dfad32aa740a *db.dll
323c043cea8cb51b644893ff4406ab77 *DialogueSisters.pdf
861d2bb7537eeeb7d17624979d3e9d45 *EC-Param.ini
7b41322859a3dfedd5cef2f723339241 *eccdemo.jar
903306590542c076e285b62b02da589c *Enigma-Help_en.html
1fc2ca09e2ef12a7a25a366e815024ee *Enigma_en.exe
7a02294f8087e3346315ca6206d6459a *GameData.txt
f6529ee78db8f7c384f03840c9595e15 *libeay32.dll
c1899fb878af550b87277396b4b0bd5d *libxml2.dll
7f816bd45688ef5d397fe3379a0fddb5 *license-pl.rtf
0773be1703913a292cd820e52c945dd4 *NT.exe
fe15153c4fefe6741e2729edd8f6409a *Rijndael-Animation.exe
9d2704c4772f564d30138c47172a7697 *Rijndael-Inspector.exe
e3babf4f4e156d8d3c33a2a69f07c3bf *SciLexer.dll
020a80c413bf8c35dd1cbd73130101dc *script-pl.pdf
59c5d220c77e49316dd88b4f544c9593 *secidea.dll
a71c098ce2091af2f5b4c89a79bc025c *secude.dll
1ccf0b34a4940889966ee7fa9c6fe085 *secude.xml
42d5a5e8aa168fba4e00b5050ae5edf2 *srndmskb.dll
ca183e86b454830f00f2e0fe4e5a6783 *TEST-Param.ini
3c6794a4d3a9c44f65dc693339551ae0 *TextNumberConverter.exe
dba3b36f3b4c4bf81e034bb4c519f858 *ticket
b1335c7ae4a7e08c50a5270da236f7be *ToolBarWrapper.dll
32237796b19cae124941d3a6b27d8881 *animal/Animal-2.0.2.jar
a4d8bd6b91a8f05911e330d2162136c9 *animal/animal.bat
b38ff877c1871e3b038fd2c3358838dc *animal/animal.properties
8b1f766c1cbc0a25c47116b223292e52 *animal/AnimalResources
4f97b0019fa28b95cd5b4e8cdffd282f *animal/AnimalResources.de
16ab7ab43fdf1af613427971b1f546df *animal/AnimalResources.de_DE
de5ca5dbe02f3effe833103b480331f5 *animal/AnimalResources.en
f46b46359ba5cf950838b18d535a3bce *animal/AnimalResources.en_US
bcd1d3aaa90596f59aa894cd3febd00c *animal/AnimalResources.es
2586d416ec0170c4dc7702788d0809a2 *animal/AnimalResources.es_SP
16752ea8ef00d9e72d51ff46eb834f0a *animal/animList.txt
61621572216d1a61d3a3b9d90184efbc *animal/anmTypes.dat
236dbdf91a41e48829e400165f3bcb6f *animal/default.properties
35fc0fbf8dd08253909c3e89001bde3c *animal/Editors.dat
b4815243ecfe3f008026d089cb56b430 *animal/elementDefinitions
2cad9accc67d14784714c413427863b8 *animal/exporters.dat
72a19b1fe781848d11da15c270d1b0c7 *animal/figTypes.dat
5720e1148951b807d4ed9ecfba0544b9 *animal/handlers.dat
a15956c9e548c531e96f04ec6fd1ac59 *animal/imgTypes.dat
2493800b9965161b2b17ddd829e887f9 *animal/importers.dat
8aa716517be1524b8e174de0a06defcd *animal/languages.dat
5265668823de43d5b8f995543f1c06de *animal/languages.default
635363d062e84133676ea1647d20ae1b *animal/parser.config
531939bdfc2c7a4e88e1d37760e1fb89 *animal/txtTypes.dat
192eb7a6b9385470f73b8ae1174a6925 *animal/types.dat
c070c848557fc36ad757817a561e482e *animal/anims/caesar_de.aml
34710d92febb354ae552027bf5aba9fc *animal/anims/caesar_en.aml
91521f11fbfdc258137f83d0d7909969 *animal/anims/des_de.aml
84277126d8d3904e17406cb6087d06ba *animal/anims/des_en.aml
a0b298bf59e51bcc5d098fa645621145 *animal/anims/nihilist_de.aml
f8b2e6b85887ad82c5da6652aa836baf *animal/anims/nihilist_en.aml
afd22befa923eb77ba71b75e7f16d83c *animal/anims/vigenere_de.aml
2aec45c0c79ce3e47abae5148093217d *animal/anims/vigenere_en.aml
64e756fe1a17f3fba433c4e42cff8f5e *Bc/bc.1.txt
62ece5c1850c5faf7a2e4a2d44ace260 *Bc/bc.deutsch.txt
af8fd8d4cfb22ff6ae94c170a1140208 *Bc/Bc.exe
a90c70994b25e9d7babded16037e1df6 *Bc/BCmax.bat
71b5dcb201e751254a22a64f48a6b0f3 *Bc/bruch.txt
b455da4d1b5e7496e053f8174c25c38b *Bc/calc.txt
e68499c34b40b90bee1781f8b1307115 *Bc/dislog.txt
68c376bf71500c38b8ab272b84f0bead *Bc/ECM.TXT
d42fb4c01468633dfa6d978ef93ee976 *Bc/pi.txt
851645ae33f569479460288292d17c0e *Bc/polynom.txt
a1a61fad3dcdda65b5649c2d1775f3dc *Bc/Prims.txt
bbb99ad43b3890a93fe885b85adb914a *Bc/quadRest.txt
7942f7c5c251d8ade9bb89020392bec1 *Bc/res.txt
c75e0090e1b915f4379b87759326ef8a *Bc/seed
b06f52623cfb397c0676595fc7c697eb *Bc/sieb.txt
6a0c97a77051590e35abcbffc02d8cef *Bc/testBruch.bat
7a1b317fa9316e89622c5f5ade790b52 *Bc/testPi.bat
7bcd61e7605b3ad494b4597a3d4df225 *Bc/testPolynom.bat
12df424a727d903b0e18fa2159650f18 *Bc/testSieb.bat
e67cd18e6113fa9bf02c09eaa15a2776 *Bc/contrib/Authors
c97de0c105c463c6ffecb114ee8b9c2b *Bc/contrib/bc-1.06.README
2b6169223f3ba344f4100534c5a6a8a3 *Bc/contrib/ChangeLog
94d55d512a9ba36caa9b7df079bae19f *Bc/contrib/COPYING
d8045f3b8f929c1cb29a1e3fd737b499 *Bc/contrib/COPYING.LIB
b982dd49b702dc6d9ebd113443dc3927 *Bc/contrib/FAQ
041957895510c8aabb525377a0a2f687 *Bc/contrib/INSTALL
0f88638e8f76d162e38cb91fdd41fa16 *Bc/contrib/install-sh
ef1b994441616f50720252344a12a6e4 *Bc/contrib/News
1224d4b5747b717476e1920b5930480a *Bc/contrib/README
2424fdec855631cad63e4ba766944526 *Bc/manifest/bc-1.06-bin.mft
70afa4e494a9adea96d959149ac18d94 *Bc/manifest/bc-1.06-bin.ver
72cd53502e394cd4233f5aae5f44331f *examples/CrypTool-de.txt
1055cbe00df4f9b6506b72b6f6608e5b *examples/CrypTool-en.txt
cdc8483916eb173e3f579737064abfc1 *examples/CrypTool.bmp
aedf5778fdd34bef32e11a6848ccfe03 *examples/fake.txt
8f5e94a07718affc5516bbe052d8c5c4 *examples/letterFromAliceToBob-DECRYPTED-en.txt
111927057ff98225d442f77e9590c7ee *examples/letterFromAliceToBob-ENCRYPTED-en.hex
b04426fadf90a089abfe8f9f80d6b1a7 *examples/original.txt
ac5ab8c77209b62db072ff1c21889f92 *examples/Playfair-enc-de.txt
9abffc8e9396eadd47d83bb075dd4c28 *examples/probetext-de.txt
9003a0cd3db6cffca81befed1f1b90b6 *examples/psion-enc.hex
967d44ad2c5579e0d15a3e625e3407bb *examples/Startbeispiel-de.txt
505309b5286ac217d2d75ffcab76663c *examples/Startingexample-en.txt
7d324cbe637dfed68c1aaa00bbec763e *examples/Startingexample-pl.txt
14d1cdf2c83ec3b756589a6282cedf08 *examples/state2-enc.hex
20dba71e66900362ea535e6b0e5385fc *examples/state2.hex
d6737767f325be7b5ab5029c51916147 *examples/vernam.txt
90fbdd7271817fa5eca6cab72ff2bac0 *pse/[HybridEncryption][Bob][EC-prime239v1][1178702474][PIN=1234]
0a33c024e6467c84bc58032ef690b875 *pse/[HybridEncryption][Bob][EC-prime239v1][1178702474][PIN=1234].pse
fa8339559dadc315f967a6cd7ebe2da1 *pse/[SideChannelAttack][Bob][RSA-512][1152179494][PIN=1234].pse
9231ecdbb36ab4c2a7c69f19e95e7c77 *pse/pseca/calog
daab26e230222a12112806f94fcda7da *pse/pseca/capse.cse
55803fc1fe81dc09ef46429ba30db964 *pse/pseca/CA_exts
f55141cedf5e60e2867809dc5bdff8a2 *pse/pseca/cert.dir
b512eb0686c7982c625aadb291cfc6a8 *pse/pseca/cert.pag
a967b487134902d71c0ed7953a5829df *pse/pseca/crls.dir
bc044cb47e88655af59d3100472017d9 *pse/pseca/crls.pag
af4ee619228e7ce40b3089a214af1841 *pse/pseca/CRL_exts
7bcc38c7b31e81f19f13d37194109ba4 *pse/pseca/user.dir
7332e44e5d3999bdb94fb7e7452e55c5 *pse/pseca/user.pag
b5a8dd9461cba4adbea8501d569ef0bd *reference/deutsch.txt
f563310165192be871f57955f84188f8 *reference/english.txt
fc10026ec2e4c995bafe86ed16dbcf6e *reference/genesis-de.txt
697c5fd17f161c1b2dd9500b411ecd09 *reference/genesis-en.txt
406e6ad501951c92ec2975b3d1374036 *reference/genesis-es.txt
63cc67215aacf42ff3b024568c3a4c36 *reference/genesis-fr.txt
b1094696da0a692ae1c9023f3af59901 *reference/genesis-la.txt
2b0f8d349ed8cd3fd15408e337536325 *xtras/BMPVIEW.X32
8042be003aab8c760d8b49a4e1bd23a9 *xtras/MIX32.X32
a554fdbc010d2f15e836823b846205e9 *xtras/VIEWSVC.X32
