28f30b574cd5404676f7b5c162ab6f2544d761c5 *ChinLab-en.pdf
c42ab639f0805df905951a305c27f64c448c9dee *CrypTool.exe
b28a978d8da99a2cfd099589140a9d45b9510deb *CrypToolPresentation-en.pdf
59219f6796e04ba414015fee539cdf9404eb6a2a *db.dll
681c93704f7a651bd5668b6de72f55b2bde76528 *DialogueSisters.pdf
fb75051802ceaef1dc724d7e32e2ad5a4930cb21 *EC-Param.ini
01f22d001fad37f2edf99cdaf5e999c4bca54511 *eccdemo.jar
048bc0323a74fd503f4222713b6258fb522d50dc *Enigma-Help_en.html
bc5f62656a692312ecae5aeaf2ca7e5b89e38251 *Enigma_en.exe
dfa262de2f49f22fe5b1f8cf250d3d83e986a042 *GameData.txt
e31c6cfbe34fc1ff3bd5a3d43e01740e4e6e616c *libeay32.dll
6a9db40f5c2e1ce89164c0d3abcbb48672ae3484 *libxml2.dll
096a738f8fd36f9de2f9085c962798202d54e18d *license-pl.rtf
248fa7fa5fc59838f4153aa26b95b98e00430c30 *NT.exe
a512251342ceed7186563bc341b17f95a00c6c04 *Rijndael-Animation.exe
24485ea8850a05bfeba4471080e54f0a3022cf78 *Rijndael-Inspector.exe
8fcc8562077554deb7cdc7265255561087761a81 *SciLexer.dll
760adc87a34f3b9afe8fdc26951ac45e8b253c06 *script-pl.pdf
e1bd7dd6527558e2b2074cd7395d9fafa7c4bff4 *secidea.dll
33f59b3f8c108e1fdf14c22583d7779ffea0d631 *secude.dll
403bd036695fd201044b5515dbfa0fa3e8cabfcc *secude.xml
a6b43bde35add655e457df1d7f2e641768acd895 *srndmskb.dll
1ada47c2beced5915752fc3ae54c1a2325302310 *TEST-Param.ini
ff4fd420521ccb897cd0895adc5c7c7522b8bdf6 *TextNumberConverter.exe
93be5af32f4b0a3b39c756c6b77bcd3ce450564e *ticket
cd826310e963d0d0cc355bb3d4c86fd2249042a5 *ToolBarWrapper.dll
40862082641279785754f699592712ddb279fc98 *animal/Animal-2.0.2.jar
90428dfcf138bf0d13629b40e9ce3c9bbeeacdeb *animal/animal.bat
fcc358ed5a36b907e804df6a86e14394f8d62e28 *animal/animal.properties
dec08efd74df56bd08cc758a0bb94143bbea7231 *animal/AnimalResources
96d407944f21bd97d62500de981df6396074c4b0 *animal/AnimalResources.de
2ab1c17bfd5b31e170a40cfc92d3725ea34682bb *animal/AnimalResources.de_DE
2f5b8efd6a83d2fcc37ea4967c5c49f63e869cf0 *animal/AnimalResources.en
f0646ca05420978eae9896fecaa7e8a74a656b2f *animal/AnimalResources.en_US
619616484f241de824f67bd5d38c82b15628e324 *animal/AnimalResources.es
19c7653c0bb895b51bc00e6272e2e0cf8f7995f8 *animal/AnimalResources.es_SP
89782ed11a4e03d2c508b34195ba1d1d92faa727 *animal/animList.txt
6bf1da9b9cf4103cca3feafb7e2c320ac0967a9d *animal/anmTypes.dat
ac652cc754929a9c46f364b0c533fe6b42dc4876 *animal/default.properties
abdb0c30be2edf7902b62e28da406e24415eefcb *animal/Editors.dat
836cde37a7db970bd52def2849fb90a7f0ab5edc *animal/elementDefinitions
39780b579c094f86d6437b45a287d9a05f925511 *animal/exporters.dat
12748a728fb3322e60826cb9f205fabfdd4901ca *animal/figTypes.dat
795a47232678e6a6de5a3d238b4fa3fcf5dd841c *animal/handlers.dat
51d4848266320c6e2263ab352bb693eb3c96fdb6 *animal/imgTypes.dat
1e04527647db53a7b79012132016d244cf4277a9 *animal/importers.dat
b2817be58afdc94b1936a821c20a9b6f30124e28 *animal/languages.dat
edbb52b8778dd85ac7298101446fbf5e2e89f799 *animal/languages.default
af07ef81f17cd1fea0613bfdefebc53b5745449b *animal/parser.config
766add31a6c64c2fb666706321445a3c7aca4da0 *animal/txtTypes.dat
0f70ae52ce765a736e4a10fe82d8c21f4136b64f *animal/types.dat
50dc19d3c77e02156953a9bca97e71b278767508 *animal/anims/caesar_de.aml
8fa477f40c98ed37934f2d912e3a172c10d86d99 *animal/anims/caesar_en.aml
84e15f8c7ee33105a8b2a4b29b29ca54565b2489 *animal/anims/des_de.aml
61d86e5d7ae5e81e0b677ce13dcad70f97c8b6fb *animal/anims/des_en.aml
d9efdb7ce96fcfac751d8a265d452ce8b7a700c6 *animal/anims/nihilist_de.aml
fc0e1742a5dcf6693b8258c78aa6447b69667dff *animal/anims/nihilist_en.aml
69c00b5841df27a1c1da4d953aa0e3b9b1ca4813 *animal/anims/vigenere_de.aml
01d5ab84e8a343ecd0f782ee454da83fb5a12f05 *animal/anims/vigenere_en.aml
17fb493b53395a12c1602c474073261f3bc524b5 *Bc/bc.1.txt
9b0b9a6f3693dc11093963eb38f7d59f66beed1b *Bc/bc.deutsch.txt
a0af2fb0eb89668e945a21257d75f32f4197d77e *Bc/Bc.exe
4cf9ea2691b59e2dfff303251a972ddf696c07cb *Bc/BCmax.bat
e70a7266ded803b8911053395ecf39e3e50083ec *Bc/bruch.txt
34c120895aa555ebb9cc7f1e0825be7a1ad45932 *Bc/calc.txt
8493bd3a01778444f6ed13d4514ce97cb6e63bd7 *Bc/dislog.txt
fdb2e0b08c853fdc6d4c04e18919c63179f59b64 *Bc/ECM.TXT
58510b5495f3d3fbe18cb83329ab19ac1cc60ad0 *Bc/pi.txt
b6751c0adae41c91cfd93054e65a78845dbc44a7 *Bc/polynom.txt
a7659f103f76dad7dc86b703a8f1d891661c3ddc *Bc/Prims.txt
b21f3104b59235502c1e98f6d48c36d2ac6a1843 *Bc/quadRest.txt
5c81d3e03cd35e824947265844e270dc1980b4da *Bc/res.txt
e928eed3d9837d594e2d6a298661a06a2cbab4fa *Bc/seed
b597402a5cc13455c4b5d5cb5150bedcae30f604 *Bc/sieb.txt
05b0515816773cc36f6b62d343d901210fa07f40 *Bc/testBruch.bat
0e0ebc1bc5a9168d8355fc5ffb1cfeef8f0fd050 *Bc/testPi.bat
760eaa9754f9b1dd8350a2a8f98c2f3a8226044c *Bc/testPolynom.bat
74973e00042ac6fa015e00533a3a571cf30c73f5 *Bc/testSieb.bat
cde985d52e00907564e8c2797894123f694f469d *Bc/contrib/Authors
4bcb1de59ff8381481b45c85af96ad413a1b2841 *Bc/contrib/bc-1.06.README
08b16d02b82c3b8dbbbb6d77a4e1750698eb7dd6 *Bc/contrib/ChangeLog
dfac199a7539a404407098a2541b9482279f690d *Bc/contrib/COPYING
cf756914ec51f52f9c121be247bfda232dc6afd2 *Bc/contrib/COPYING.LIB
594b00395e9b9ba96daedfcecb542b225f15e477 *Bc/contrib/FAQ
b485b63ffa5c8c4d045de9949ec7cfcc3b3b1b5a *Bc/contrib/INSTALL
41d44f05cdd1243d9537f0ac9362f05100ec6756 *Bc/contrib/install-sh
5854b2b1fb33bd4296a3f3a98e623bea58013eee *Bc/contrib/News
11157b0205c65165778e44de4d35a2e8f1554be9 *Bc/contrib/README
ddeeb130b8e2f1ef7e7ebc1458cb08871b92fa74 *Bc/manifest/bc-1.06-bin.mft
b026a43eb501e7cdae53f80b5053cf7484fc090f *Bc/manifest/bc-1.06-bin.ver
89357393ab3ae367702392622de3d044031539bf *examples/CrypTool-de.txt
203935ffbfe4a7132da7f292f3e0ecf42d4fda8f *examples/CrypTool-en.txt
696ef1f668fdd8005b5566b0aa2d09b8d3fa4650 *examples/CrypTool.bmp
2c6b7015b2597aa64344438008b29ba98fee2488 *examples/fake.txt
ca392fc54c1969f7c30b8e0c7e298f3ddba07170 *examples/letterFromAliceToBob-DECRYPTED-en.txt
b2d9729189faa57039662d4f4b43aaf77b0c554a *examples/letterFromAliceToBob-ENCRYPTED-en.hex
a29f259d27de8ec4341841ba8d9064df07b77010 *examples/original.txt
eb7de6697846b326ab969a2de077575c722be784 *examples/Playfair-enc-de.txt
29ded6e598234077f9de0c2e9c09c5c026bdd8e2 *examples/probetext-de.txt
43f8abdcfd6df0391057298626f2227010a88b17 *examples/psion-enc.hex
fe412bf50746e7da2ffec5485d7a8798216feff3 *examples/Startbeispiel-de.txt
ce4024605c1e1540e99ca1383b3a5f6b19046a1e *examples/Startingexample-en.txt
77069b16185d2bc2fbe73505a5cd22187abf64c6 *examples/Startingexample-pl.txt
6abd861469ff9474bb1752c429e27f6d68971902 *examples/state2-enc.hex
8abd96e548f812c21272503c1041c0d15e4fa4cb *examples/state2.hex
9076785352a4baaf95cf4e7244f685bc1bee53e8 *examples/vernam.txt
5e20a2e6d10f6f8ec1013c6b64aa99dcd3240951 *pse/[HybridEncryption][Bob][EC-prime239v1][1178702474][PIN=1234]
5294093c7f59c9d0874fae0f8b986cee0af42f6c *pse/[HybridEncryption][Bob][EC-prime239v1][1178702474][PIN=1234].pse
e19baa8528e19ea1ae39b15855cee082b6989ef6 *pse/[SideChannelAttack][Bob][RSA-512][1152179494][PIN=1234].pse
b1bda96661a5425a7155c8dda359db8613a78b96 *pse/pseca/calog
99e5a437c89103a7e267298429bcf2d21b6ce1d6 *pse/pseca/capse.cse
23e1d60ae22c3323dd8dfce1e607af77cd32fd1e *pse/pseca/CA_exts
3c787d77ea200cb9799663b007fbf84f6948444e *pse/pseca/cert.dir
d08b7026755426315470f8b1d9f5cb03ad46e806 *pse/pseca/cert.pag
d227b14f5283b8ad0eae706fc081a8086a9e9fc4 *pse/pseca/crls.dir
d45a6b9dff6de41d39ccefe7d9fd22f231208d56 *pse/pseca/crls.pag
a5d47d6146d469dddaedb6f2b0afe321a9671bfb *pse/pseca/CRL_exts
c036980cd11e355a56eff70ca39dff2f17210b0d *pse/pseca/user.dir
b5a8d83bbfce663ad1042265af3731f3b546484d *pse/pseca/user.pag
e476aee9eccc1a21baf7b713fe0270c80670d035 *reference/deutsch.txt
925c8cc787b61d7b0e00a3801e5b886ba633be58 *reference/english.txt
e256adc2211be5f07c17d4c8ff20481c2b350826 *reference/genesis-de.txt
35c3020b5342507f199ed86a10467045a40b922f *reference/genesis-en.txt
45c5e73e7f1a8639f2e8a127f25cf86e61485eea *reference/genesis-es.txt
07f67267b21259efb0d86e3d49867f023b0821ef *reference/genesis-fr.txt
b845019f775589845c5364df639898e60d028ae2 *reference/genesis-la.txt
a1516365f38a6e0f10ed2957c25a173586680dd4 *xtras/BMPVIEW.X32
24f3fb0fbb3d0ba8c3cfe250e7a5a16749e1b6dd *xtras/MIX32.X32
a1d7bcaca5e70e9c3f006ef685e61d14fb3d0e86 *xtras/VIEWSVC.X32
